class Solution {
public:

    //Using recursios
    // int climbStairs(int n) {

    //     //base case 
    //     if (n==0 || n==1) return 1;

    //     int l = climbStairs(n-1);
    //     int r = climbStairs(n-2);

    //     int ans = l+r;

    //     return ans;
    // }

    // using dp

    int f(int n , vector<int> &dp)
    {
        if (n==0 || n==1)return 1;

        if (dp[n] != -1) return dp[n];

        return dp[n] = f(n-1,dp) + f(n-2,dp);

    }

    int climbStairs(int n){
        vector<int> dp(n+1,-1);
        return f(n,dp);
    }
};
