int f (int day , int last , vector<vector<int>>& matrix , vector<vector<int>> &dp)
    {
        if (day==0)
        {
            int maxi = 0;
            for (int i = 0 ; i<3 ; i++)
            {
                if (i!=last)
                maxi = max(maxi,matrix[0][i]);
            }
            return maxi;
        }

        if (dp[day][last] != -1) return dp[day][last];


        int maxi=0;
        for (int i=0;i<3;i++)
        {
            if (i!=last)
            {
                int point = matrix[day][i] + f(day-1,i,matrix,dp);
                maxi = max(maxi,point);
            }
        }
        return dp[day][last] = maxi;


    }


int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<vector<int>> dp(n,vector<int>(4,-1));
    return f(n-1,3,points,dp);
}


link : https://www.naukri.com/code360/problems/ninja-s-training_3621003?leftPanelTabValue=SUBMISSION
