class Solution {
public:

    //Normal Recursion

    // int f (int i, int j , vector<vector<int>>& triangle)
    // {
    //     //base case
    //     int m = triangle.size();
    //     if (i == m-1) return triangle[m-1][j];

    //     //do all stuffs 
    //     int down = triangle[i][j] + f(i+1,j,triangle);
    //     int dia = triangle[i][j] + f(i+1,j+1,triangle);

    //     //return required
    //     return min(down,dia);
    // }

    // int f (int i, int j , vector<vector<int>>& triangle , vector<vector<int>>& dp)
    // {
    //     //base case
    //     int m = triangle.size();
    //     if (i == m-1) return triangle[m-1][j];

    //     if (dp[i][j] != -1) return dp[i][j]; 

    //     //do all stuffs 
    //     int down = triangle[i][j] + f(i+1,j,triangle,dp);
    //     int dia = triangle[i][j] + f(i+1,j+1,triangle,dp);

    //     //return required
    //     return dp[i][j] = min(down,dia);
    // }


    //Tabulation form 

    int f (vector<vector<int>>& a, vector<vector<int>>& dp)
    {
        //base case
        int m = a.size();
        for (int j = 0; j < m; j++)
        {
            dp[m-1][j] = a[m-1][j]; 
        }

        int down = 0, dia = 0;
        for (int i = m - 2; i >= 0; i--)
        {
            for (int j = i; j >= 0; j--)
            {
                down = a[i][j] + dp[i+1][j];
                dia  = a[i][j] + dp[i+1][j+1];
                dp[i][j] = min(down, dia);
            }
        }
        return dp[0][0];
    }

    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();

        // DP must be m x m (triangle shape)
        vector<vector<int>> dp(m, vector<int>(m, 0));

        return f(triangle, dp);
    }
};
